# sample-travis

./: .travis.yml  README.md  github-coverage-report.sh  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  pom.xml
.utility/: .coverage.sh
ar.edu.design.examples.clientesTarjetaCredito.domain/: ClientePosta.html  ClientePosta.java.html  Promocion.html  Promocion.java.html  SafeShop.html  SafeShop.java.html  index.html  index.source.html
ar.edu.design.examples.clientesTarjetaCredito.exceptions/: BusinessException.html  BusinessException.java.html  index.html  index.source.html
src/test/java/ar/edu/design/examples/clientesTarjetaCredito/domain/: ClienteTest.java
